Dot net machine learning project
Binary Classification
As used in sentiment analysis, fraud detect or spam detection
Simpler classification then multi-class classification, though binary is a good starting point.
Allows analysis of feedback for future generations of data.

True negatives or false positives
Application for people wanting to evaluate a set of data and given that data classify it into one of two
different outcomes. The outcomes can be positive/negative, true/false or valid/invalid. It will be useful
for characterizing the effectivieness of a products success.

Read and/or analyze data to generate a positive or negative response.
Define realtionship between h(x) and y
  h(x) is the base case or 0 result and y is the 1 case or positive result.
  A line graphs between the greatest concentrations of h(x) vs y.
Use the decision rule.
  Specific value of the threshold. Allowing evaluation of whether response is positive or negative.
  
  Precision:
    true positive/ true positive + false positive
  Recall (Sensitivity):
    true positive / true positive + false negative
  Specificty:
    true negative / true negative + false positive
