Dot net machine learning project
possible areas:

1) image recognition
possible uses include generating/finding images to use in games

2)Chatbot
uses for creating character dialogue

3) Training for maze generation and/or combat development
find ways for computer to generate smarter mazes

Resources proquest books => Programming the microsoft bot framework


Chatbot
Process user input and create a valid response.
Create user interface for microsoft bot service.
  Allows users to insert a generic chat bot into site and vary parameters.
  
